# Untrackme-fork

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle  wiki.md
.github/: dependabot.yml
app/: build.gradle
app/src/fullLinks/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.json
app/src/main/java/app/fedilab/nitterizeme/activities/: AboutActivity.java  CheckAppActivity.java  InstanceActivity.java
app/src/main/java/app/fedilab/nitterizeme/helpers/: Utils.java
app/src/main/java/app/fedilab/nitterizeme/viewmodels/: SearchInstanceVM.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
content/: payload.json
gradle/wrapper/: gradle-wrapper.properties
