# 🔧 Configuración JVM para Gradle y compilador Kotlin
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"

# 📦 Compatibilidad con AndroidX y migración de librerías antiguas
android.useAndroidX=true
android.enableJetifier=true

# 🚀 Optimizaciones de compilación
org.gradle.parallel=true                 # Compilación paralela para módulos independientes
org.gradle.configureondemand=true        # Evita configuración innecesaria en builds parciales
org.gradle.caching=true                  # Habilita caché local para tareas de compilación

# 🧪 Opcional: activa advertencias como errores (útil en builds de calidad)
# android.lintOptions.abortOnError=true

# 🧼 Control de logs (útil para CI)
# org.gradle.logging.level=info
