apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 33
        versionName "1.30.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

    productFlavors {
        fullLinks {
            applicationId "app.fedilab.nitterizeme"
            buildConfigField "boolean", "fullLinks", "true"
            flavorDimensions "default"
        }
        lite {
            applicationId "app.fedilab.nitterizemelite"
            buildConfigField "boolean", "fullLinks", "false"
            flavorDimensions "default"
        }
    }
    sourceSets {
        lite {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
        fullLinks {
            manifest.srcFile "src/fullLinks/AndroidManifest.xml"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    //Don't upgrade until there is a fix with barrier in recycler view
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jsoup:jsoup:1.21.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
